{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "BASTION_DATABASE_URL",
    "DATABASE_URL",
    "BASTION_JWT_SECRET",
    "BASTION_HOST",
    "BASTION_PORT",
    "BASTION_STORE_DIR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".react-router/**",
        "bastion",
        "bastion-server"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".react-router/**",
        "bastion",
        "bastion-server"
      ],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    }
  }
}
